############# poggers custom keyboard ##########


default  partial alphanumeric_keys

xkb_symbols "basic" {

    include "latin"

    name[Group1]="Custom Keyboard 1";

    key <CAPS> { [ Escape ] };
    key <ESC>  { [ Caps_Lock ] };
    key <AE01> { [ equal, plus ] };
    key <AE02> { [ 1, exclam ] };
    key <AE03> { [ 2, quotedbl ] };
    key <AE04> { [ 3, sterling ] };
    key <AE05> { [ 4, dollar ] };
    key <AE06> { [ 5, percent ] };
    key <AE07> { [ 6, caret ] };
    key <AE08> { [ 7, ampersand ] };
    key <AE09> { [ 8, asterisk ] };
    key <AE10> { [ 9, parenleft ] };
    key <AE11> { [ 0, parenright ] };
    key <AE12> { [ minus, underscore ] };
    key <BKSL> { [ period, greater ] };
    

    key <AD01> { [ bracketleft, braceleft ] };
    key <AD02> { [ q, Q ] };
    key <AD03> { [ w, W ] };
    key <AD04> { [ e, E ] };
    key <AD05> { [ r, R ] };
    key <AD06> { [ t, T ] };
    key <AD07> { [ y, Y ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ i, I ] };
    key <AD10> { [ o, O ] };
    key <AD11> { [ p, P ] };
    key <AD12> { [ bracketright, braceright ] };

    key <AC01> { [ comma, less ] };
    key <AC02> { [ a, A ] };
    key <AC03> { [ s, S ] };
    key <AC04> { [ d, D ] };
    key <AC05> { [ f, F ] };
    key <AC06> { [ g, G ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ j, J ] };
    key <AC09> { [ k, K ] };
    key <AC10> { [ l, L ] };
    key <AC11> { [ semicolon, colon ] };

    key <LSGT> { [ backslash, bar ] };
    key <AB01> { [ apostrophe, at ] };
    key <AB02> { [ at, Z ] };
    key <AB02> { [ z, Z ] };
    key <AB03> { [ x, X ] };
    key <AB04> { [ c, C ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ n, N ] };
    key <AB08> { [ m, M ] };
    key <AB09> { [ numbersign, asciitilde ] };
    key <AB10> { [ forwardslash, question ] };

###########################################

    key <AD01> { [ bracketleft, braceleft ] };
    key <AD02> { [ q, Q ] };
    key <AD03> { [ w, W ] };
    key <AD04> { [ f, F ] };
    key <AD05> { [ p, P ] };
    key <AD06> { [ d, D ] };
    key <AD07> { [ apostrophe, asciitilde ] };
    key <AD08> { [ h, H ] };
    key <AD09> { [ j, J ] };
    key <AD10> { [ k, K ] };
    key <AD11> { [ l, L ] };
    key <AD12> { [ bracketright, braceright ] };

    key <AC01> { [ comma, less ] };
    key <AC02> { [ a, A ] };
    key <AC03> { [ r, R ] };
    key <AC04> { [ s, S ] };
    key <AC05> { [ t, T ] };
    key <AC06> { [ n, N ] };
    key <AC07> { [ g, G ] };
    key <AC08> { [ i, I ] };
    key <AC09> { [ e, E ] };
    key <AC10> { [ o, O ] };
    key <AC11> { [ semicolon, colon ] };

   # key <LFSH> { [ Super_L ] }; 
   # key <LSGT> { [ Shift_L ] };
    key <LSGT> { [ backslash, bar ] };
    key <AB01> { [ b, B ] };
    key <AB02> { [ at, Z ] };
    key <AB02> { [ z, Z ] };
    key <AB03> { [ x, X ] };
    key <AB04> { [ c, C ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ numbersign, at ] };
    key <AB07> { [ y, Y ] };
    key <AB08> { [ m, M ] };
    key <AB09> { [ u, U ] };
    key <AB10> { [ forwardslash, question ] };
    


};
