# Move focus
alt -h : yabai -m window --focus west
alt -l : yabai -m window --focus east
alt -j : yabai -m window --focus south
alt -k : yabai -m window --focus north

# Fast focus desktop
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6

# Open Applications
alt - a : open -na /Applications/Alacritty.app
alt - e : open -n /usr/local/Cellar/emacs-plus@28/28.0.50/Emacs.app
#alt - d : open -n /Applications/kitty.app
#alt - t : open -n /Applications/Tor\ Browser.app


# Flip thing
alt - i : yabai -m space --rotate 90
##########################################

# Move managed window
shift + alt - e : yabai -m window --warp east
# Toggle split type
shift + alt - q : yabai -m window --toggle split

# Inxcrease window size
shift + alt - h : yabai -m window --resize left:-20:0; \
                  yabai -m window --resize right:-20:0
shift + alt - j : yabai -m window --resize bottom:0:20; \
                  yabai -m window --resize top:0:20
shift + alt - k : yabai -m window --resize top:0:-20; \
                  yabai -m window --resize bottom:0:-20
shift + alt - l : yabai -m window --resize right:20:0; \
                  yabai -m window --resize left:20:0


# send to a space and send it
shift + alt - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space  4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space  5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space  6; yabai -m space --focus 6

##############################

ctrl - q : yabai -m space --destroy 1

# toggle gaps
alt - space : yabai -m space --toggle padding; yabai -m space --toggle gap
# toggle tiling
alt - t: yabai -m window --toggle float









